<?xml version="1.0" encoding="utf-8"?>
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
	<policyNamespaces>
		<target prefix="ReaderDC" namespace="Adobe.Policies.ReaderDC" />
		<using namespace="Microsoft.Policies.Windows" prefix="windows"/>
	</policyNamespaces>
	<resources minRequiredRevision="1.0" />
	<supportedOn>
		<definitions>
			<definition displayName="$(string.SupportedReaderDC)" name="SupportedReaderDC"/>
			<definition displayName="$(string.SupportedReader11)" name="SupportedReader11"/>
			<definition displayName="$(string.SupportedReader10)" name="SupportedReader10"/>
			<definition displayName="$(string.SupportedReader95)" name="SupportedReader95"/>
			<definition displayName="$(string.SupportedReader90)" name="SupportedReader90"/>
			<definition displayName="$(string.SupportedReader81)" name="SupportedReader81"/>
			<definition displayName="$(string.SupportedReader80)" name="SupportedReader80"/>
			<definition displayName="$(string.SupportedReader70)" name="SupportedReader70"/>
		</definitions>
	</supportedOn>
	<categories>
		<category displayName="$(string.AdobeCategory)" name="AdobeCategory"/>
		<category displayName="$(string.ReaderDCCategory)" name="ReaderDCCategory">
			<parentCategory ref="AdobeCategory"/>
		</category>
		<category displayName="$(string.SecurityCategory)" name="SecurityCategory">
			<parentCategory ref="ReaderDCCategory"/>
		</category>
		<category displayName="$(string.EmbeddedContentCategory)" name="EmbeddedContentCategory">
			<parentCategory ref="ReaderDCCategory"/>
		</category>
		<category displayName="$(string.CloudCategory)" name="CloudCategory">
			<parentCategory ref="ReaderDCCategory"/>
		</category>
		<category displayName="$(string.TrustedLocationCategory)" name="TrustedLocationCategory">
			<parentCategory ref="ReaderDCCategory"/>
		</category>
		<category displayName="$(string.UpdaterCategory)" name="UpdaterCategory">
			<parentCategory ref="ReaderDCCategory"/>
		</category>
		<category displayName="$(string.OtherCategory)" name="OtherCategory">
			<parentCategory ref="ReaderDCCategory"/>
		</category>
	</categories>
		
	<policies>
	
		<!-- Trust Manager > Enhanced Security -->
		<policy class="Machine" displayName="$(string.EnhancedSecurityStandalone)" explainText="$(string.EnhancedSecurityStandalone_Explain)" key="Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown" name="EnhancedSecurityStandalone" valueName="bEnhancedSecurityStandalone">
			<parentCategory ref="SecurityCategory"/>
			<supportedOn ref="SupportedReader90"/>
			<enabledValue>
				<decimal value="1"/>
			</enabledValue>
			<disabledValue>
				<decimal value="0"/>
			</disabledValue>
		</policy>
		
		<!-- Trust Manager > Enhanced Security -->
		<policy class="Machine" displayName="$(string.EnhancedSecurityBrowser)" explainText="$(string.EnhancedSecurityBrowser_Explain)" key="Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown" name="EnhancedSecurityBrowser" valueName="bEnhancedSecurityInBrowser">
			<parentCategory ref="SecurityCategory"/>
			<supportedOn ref="SupportedReader90"/>
			<enabledValue>
				<decimal value="1"/>
			</enabledValue>
			<disabledValue>
				<decimal value="0"/>
			</disabledValue>
		</policy>
 
		<policy class="Machine" displayName="$(string.ProtectedMode)" explainText="$(string.ProtectedMode_Explain)" key="Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown" name="ProtectedMode" valueName="bProtectedMode">
			<parentCategory ref="SecurityCategory"/>
			<supportedOn ref="SupportedReaderDC"/>
			<enabledValue>
				<decimal value="1"/>
			</enabledValue>
			<disabledValue>
				<decimal value="0"/>
			</disabledValue>
		</policy>
		
		<policy class="Machine" displayName="$(string.EnableProtectedModeAppContainer)" explainText="$(string.EnableProtectedModeAppContainer_Explain)" key="Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown" name="EnableProtectedModeAppContainer" valueName="bEnableProtectedModeAppContainer">
			<parentCategory ref="SecurityCategory"/>
			<supportedOn ref="SupportedReaderDC"/>
			<enabledValue>
				<decimal value="1"/>
			</enabledValue>
			<disabledValue>
				<decimal value="0"/>
			</disabledValue>
		</policy>

		<!-- Trust Manager > Protected View -->
		<policy class="Machine" displayName="$(string.ProtectedView)" explainText="$(string.ProtectedView_Explain)" key="Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown" name="ProtectedView" valueName="iProtectedView" presentation="$(presentation.ProtectedView_Dropdown)">
			<parentCategory ref="SecurityCategory"/>
			<supportedOn ref="SupportedReaderDC"/>
			<elements>
				<enum id="ProtectedView_Dropdown" valueName="iProtectedView">
					<item displayName="$(string.DisableProtectedView)">
						<value>
							<decimal value="0" />
						</value>
					</item>
					<item displayName="$(string.EnableProtectedViewUnsafeOnly)">
						<value>
							<decimal value="1" />
						</value>
					</item>
					<item displayName="$(string.EnableProtectedView)">
						<value>
							<decimal value="2" />
						</value>
					</item>
				</enum>
			</elements>
		</policy>

		<!-- General -->

		<policy class="Machine" displayName="$(string.CloudDocumentService)" explainText="$(string.CloudDocumentService_Explain)" key="Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown\cServices" name="CloudDocumentService" valueName="bUpdater">
			<parentCategory ref="OtherCategory"/>
			<supportedOn ref="SupportedReaderDC"/>
			<enabledValue>
				<decimal value="1"/>
			</enabledValue>
			<disabledValue>
				<decimal value="0"/>
			</disabledValue>
		</policy>
		
		<policy class="Machine" displayName="$(string.PluginFillSign)" explainText="$(string.PluginFillSign_Explain)" key="Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown\cServices" name="PluginFillSign" valueName="bToggleFillSign">
			<parentCategory ref="OtherCategory"/>
			<supportedOn ref="SupportedReaderDC"/>
			<enabledValue>
				<decimal value="0"/>
			</enabledValue>
			<disabledValue>
				<decimal value="1"/>
			</disabledValue>
		</policy>

		<policy class="Machine" displayName="$(string.CloudPrefSync)" explainText="$(string.CloudPrefSync_Explain)" key="Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown\cServices" name="CloudPrefSync" valueName="bTogglePrefsSync">
			<parentCategory ref="CloudCategory"/>
			<supportedOn ref="SupportedReaderDC"/>
			<enabledValue>
				<decimal value="0"/>
			</enabledValue>
			<disabledValue>
				<decimal value="1"/>
			</disabledValue>
		</policy>

		<!-- needs to be moved to a GP Preference -->
		<policy class="Machine" displayName="$(string.DisableMaintenance32)" explainText="$(string.DisableMaintenance_Explain)" key="SOFTWARE\Adobe\Acrobat Reader\DC\Installer" name="DisableMaintenance32" valueName="DisableMaintenance">
			<parentCategory ref="OtherCategory"/>
			<supportedOn ref="SupportedReader70"/>
			<enabledValue>
				<decimal value="1"/>
			</enabledValue>
			<disabledValue>
				<decimal value="0"/>
			</disabledValue>
		</policy>

		<!-- needs to be moved to a GP Preference -->
		<policy class="Machine" displayName="$(string.DisableMaintenance64)" explainText="$(string.DisableMaintenance_Explain)" key="SOFTWARE\Wow6432Node\Adobe\Acrobat Reader\DC\Installer" name="DisableMaintenance64" valueName="DisableMaintenance">
			<parentCategory ref="OtherCategory"/>
			<supportedOn ref="SupportedReader70"/>
			<enabledValue>
				<decimal value="1"/>
			</enabledValue>
			<disabledValue>
				<decimal value="0"/>
			</disabledValue>
		</policy> 

		<!-- TRUSTED LOCATION SETTINGS -->

		<!-- V-65665 ARDC-CN00310 -->
		<policy class="Machine" displayName="$(string.TrustedOSSites)" explainText="$(string.TrustedOSSites_Explain)" key="Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown" name="TrustedOSSites" valueName="bDisableOSTrustedSites">
			<parentCategory ref="TrustedLocationCategory"/>
			<supportedOn ref="SupportedReaderDC"/>
			<enabledValue>
				<decimal value="0"/>
			</enabledValue>
			<disabledValue>
				<decimal value="1"/>
			</disabledValue>
		</policy>

		<!-- V-65671 SRDC-CN-00380 -->
		<policy class="Machine" displayName="$(string.TrustedCertificate)" explainText="$(string.TrustedCertificate_Explain)" key="Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown" name="TrustedCertificate" valueName="bEnableCertificateBasedTrust">
			<parentCategory ref="TrustedLocationCategory"/>
			<supportedOn ref="SupportedReader11"/>
			<enabledValue>
				<decimal value="1"/>
			</enabledValue>
			<disabledValue>
				<decimal value="0"/>
			</disabledValue>
		</policy>

		<!-- CLOUD SETTINGS --> 

		<policy class="Machine" displayName="$(string.CloudSharepoint)" explainText="$(string.CloudSharepoint_Explain)" key="Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown\cSharePoint" name="CloudSharepoint" valueName="bDisableSharePointFeatures">
			<parentCategory ref="CloudCategory"/>
			<supportedOn ref="SupportedReaderDC"/>
			<enabledValue>
				<decimal value="0"/>
			</enabledValue>
			<disabledValue>
				<decimal value="1"/>
			</disabledValue>
		</policy>
		 
		<policy class="Machine" displayName="$(string.CloudWebConnectors)" explainText="$(string.CloudWebConnectors_Explain)" key="Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown\cServices" name="CloudWebConnectors" valueName="bToggleWebConnectors">
			<parentCategory ref="CloudCategory"/>
			<supportedOn ref="SupportedReaderDC"/>
			<enabledValue>
				<decimal value="0"/>
			</enabledValue>
			<disabledValue>
				<decimal value="1"/>
			</disabledValue>
		</policy>

		<!-- UPDATER SETTINGS --> 

		<policy class="Machine" displayName="$(string.Updater)" explainText="$(string.Updater_Explain)" key="Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown" name="Updater" valueName="bUpdater">
			<parentCategory ref="UpdaterCategory"/>
			<supportedOn ref="SupportedReaderDC"/>
			<enabledValue>
				<decimal value="1"/>
			</enabledValue>
			<disabledValue>
				<decimal value="0"/>
			</disabledValue>
		</policy>
		
		<policy class="Machine" displayName="$(string.UpdaterTo64)" explainText="$(string.UpdaterTo64_Explain)" key="Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown" name="UpdaterTo64" valueName="bUpdateToSingleApp">
			<parentCategory ref="UpdaterCategory"/>
			<supportedOn ref="SupportedReaderDC"/>
			<enabledValue>
				<decimal value="1"/>
			</enabledValue>
			<disabledValue>
				<decimal value="0"/>
			</disabledValue>
		</policy>

		<!-- EMBEDDED CONTENT SETTINGS --> 
		 
		<policy class="Machine" displayName="$(string.Javascript)" explainText="$(string.Javascript_Explain)" key="Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown" name="Javascript" valueName="bDisableJavaScript">
			<parentCategory ref="EmbeddedContentCategory"/>
			<supportedOn ref="SupportedReaderDC"/>
			<enabledValue>
				<decimal value="0"/>
			</enabledValue>
			<disabledValue>
				<decimal value="1"/>
			</disabledValue>
		</policy>

		<policy class="Machine" displayName="$(string.Enable3d)" explainText="$(string.Enable3d_Explain)" key="Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown" name="Enable3d" valueName="bEnable3D">
			<parentCategory ref="EmbeddedContentCategory"/>
			<supportedOn ref="SupportedReaderDC"/>
			<enabledValue>
				<decimal value="1"/>
			</enabledValue>
			<disabledValue>
				<decimal value="0"/>
			</disabledValue>
		</policy>

		<!-- OTHER CONTENT SETTINGS -->

		<policy class="Machine" displayName="$(string.UsageStats)" explainText="$(string.UsageStats_Explain)" key="Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown" name="UsageStats" valueName="bUsageMeasurement">
			<parentCategory ref="OtherCategory"/>
			<supportedOn ref="SupportedReaderDC"/>
			<enabledValue>
				<decimal value="1"/>
			</enabledValue>
			<disabledValue>
				<decimal value="0"/>
			</disabledValue>
		</policy>

		<policy class="Machine" displayName="$(string.Upsell)" explainText="$(string.Upsell_Explain)" key="Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown" name="Upsell" valueName="bAcroSuppressUpsell">
			<parentCategory ref="OtherCategory"/>
			<supportedOn ref="SupportedReaderDC"/>
			<enabledValue>
				<decimal value="0"/>
			</enabledValue>
			<disabledValue>
				<decimal value="1"/>
			</disabledValue>
		</policy>

		<policy class="Machine" displayName="$(string.ShowMsgAtLaunch)" explainText="$(string.ShowMsgAtLaunch_Explain)" key="Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown\cIPM" name="ShowMsgAtLaunch" valueName="bShowMsgAtLaunch">
			<parentCategory ref="OtherCategory"/>
			<supportedOn ref="SupportedReaderDC"/>
			<enabledValue>
				<decimal value="1"/>
			</enabledValue>
			<disabledValue>
				<decimal value="0"/>
			</disabledValue>
		</policy>

		<policy class="Machine" displayName="$(string.DontShowMsgWhenViewingDoc)" explainText="$(string.DontShowMsgWhenViewingDoc_Explain)" key="Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockdown\cIPM" name="DontShowMsgWhenViewingDoc" valueName="bDontShowMsgWhenViewingDoc">
			<parentCategory ref="OtherCategory"/>
			<supportedOn ref="SupportedReaderDC"/>
			<enabledValue>
				<decimal value="0"/>
			</enabledValue>
			<disabledValue>
				<decimal value="1"/>
			</disabledValue>
		</policy>

		<policy class="Machine" displayName="$(string.EnableModernInterface)" explainText="$(string.EnableModernInterface_Explain)" key="Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockdown" name="EnableModernInterface" valueName="bEnableAV2Enterprise">
			<parentCategory ref="OtherCategory"/>
			<supportedOn ref="SupportedReaderDC"/>
			<enabledValue>
				<decimal value="1"/>
			</enabledValue>
			<disabledValue>
				<decimal value="0"/>
			</disabledValue>
		</policy>

		<policy class="User" displayName="$(string.Eula)" explainText="$(string.Eula_Explain)" key="Software\Adobe\Acrobat Reader\DC\AdobeViewer" name="Eula" valueName="EULA">
			<parentCategory ref="OtherCategory"/>
			<supportedOn ref="SupportedReaderDC"/>
			<enabledValue>
				<decimal value="1"/>
			</enabledValue>
			<disabledValue>
				<decimal value="0"/>
			</disabledValue>
		</policy>	
			
		<policy class="Machine" displayName="$(string.FTE)" explainText="$(string.FTE_Explain)" key="Software\Policies\Adobe\Acrobat Reader\DC\FeatureLockDown" name="FTE" valueName="bToggleFTE">
			<parentCategory ref="OtherCategory"/>
			<supportedOn ref="SupportedReaderDC"/>
			<enabledValue>
				<decimal value="0"/>
			</enabledValue>
			<disabledValue>
				<decimal value="1"/>
			</disabledValue>
		</policy>
		 
		<policy class="User" displayName="$(string.LoadSettingsFromUrlEUTL)" explainText="$(string.LoadSettingsFromUrlEUTL_Explain)" key="Software\Adobe\Acrobat Reader\DC\Security\CDigSig\cUETLDownload" name="LoadSettingsFromUrlEUTL" valueName="bLoadSettingsFromURL">
			<parentCategory ref="TrustedLocationCategory"/>
			<supportedOn ref="SupportedReader90"/>
			<enabledValue>
				<decimal value="1"/>
			</enabledValue>
			<disabledValue>
				<decimal value="0"/>
			</disabledValue>
		</policy>

		<policy class="User" displayName="$(string.LoadSettingsFromUrlAATL)" explainText="$(string.LoadSettingsFromUrlAATL_Explain)" key="Software\Adobe\Acrobat Reader\DC\Security\CDigSig\cAdobeDownload" name="LoadSettingsFromUrlAATL" valueName="bLoadSettingsFromURL">
			<parentCategory ref="TrustedLocationCategory"/>
			<supportedOn ref="SupportedReader90"/>
			<enabledValue>
				<decimal value="1"/>
			</enabledValue>
			<disabledValue>
				<decimal value="0"/>
			</disabledValue>
		</policy>
	</policies>
</policyDefinitions>
