<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.0" schemaVersion="1.0">
	<displayName>Adobe Reader DC</displayName>
	<description>This file contains strings for Adobe Reader DC policies</description>
	<resources>
		<stringTable>
			<string id="SupportedReaderDC">Adobe Reader DC</string>
			<string id="SupportedReader11">Adobe Reader 11.0+</string>
			<string id="SupportedReader10">Adobe Reader 10.0+</string>
			<string id="SupportedReader95">Adobe Reader 9.5+</string>
			<string id="SupportedReader90">Adobe Reader 9.0+</string>
			<string id="SupportedReader81">Adobe Reader 8.1+</string>
			<string id="SupportedReader80">Adobe Reader 8.0+</string>
			<string id="SupportedReader70">Adobe Reader 7.0+</string>
			<string id="AdobeCategory">Adobe</string>
			<string id="ReaderDCCategory">Reader DC</string>
			<string id="SecurityCategory">Безопасность</string>
			<string id="CloudCategory">Облачные сервисы</string>
			<string id="EmbeddedContentCategory">Встроенный контент</string>
			<string id="UpdaterCategory">Обновления</string>
			<string id="OtherCategory">Прочее</string>
			<string id="TrustedLocationCategory">Диспетчер доверия</string>
			<string id="EnhancedSecurityStandalone">Повышенный уровень защиты: автономный режим</string>
			<string id="EnhancedSecurityStandalone_Explain">Функция повышенной безопасности предназначена для ограничения поведения документов, когда такое поведение воспринимается как уязвимость или угроза безопасности. Повышенная безопасность блокирует 6 действий: внедрение данных, внедрение сценариев, автоматическая печать, веб-ссылки (если это не разрешено настройками диспетчера доверия), междоменный доступ и доступ к внешним потокам. Автономный режим возникает, когда Adobe Reader работает как приложение. Повышенная безопасность включена по умолчанию. Если для этого параметра установлено значение "Включено" или "Отключено", то пользователи не смогут изменить его. Если для этого параметра установлено значение "Не настроено", то пользователи могут его изменить. Значения "Не настроено" и "Включено" имеют одинаковое поведение.</string>
			<string id="EnhancedSecurityBrowser">Повышенный уровень защиты: режим браузера</string>
			<string id="EnhancedSecurityBrowser_Explain">Функция повышенной безопасности предназначена для ограничения поведения документов, когда такое поведение воспринимается как уязвимость или угроза безопасности. Повышенная безопасность блокирует 6 действий: внедрение данных, внедрение сценариев, автоматическая печать, веб-ссылки (если это не разрешено настройками диспетчера доверия), междоменный доступ и доступ к внешним потокам. Режим браузера возникает, когда Adobe Reader работает как плагин браузера. Повышенная безопасность включена по умолчанию. Если для этого параметра установлено значение "Включено" или "Отключено", то пользователи не смогут изменить его. Если для этого параметра установлено значение "Не настроено", то пользователи могут его изменить. Значения "Не настроено" и "Включено" имеют одинаковое поведение.</string>
			<string id="ProtectedMode">Включить защищенный режим при запуске</string>
			<string id="ProtectedMode_Explain">Защищенный режим прозрачно защищает пользователей от атак путем изоляции процессов приложения Reader DC. Защищенный режим включен по умолчанию. Если для этого параметра установлено значение "Включено" или "Отключено", то пользователи не смогут изменить его. Если для этого параметра установлено значение "Не настроено", то пользователи могут его изменить. Значения "Не настроено" и "Включено" имеют одинаковое поведение.</string>
			<string id="EnableProtectedModeAppContainer">Запускать в AppContainer</string>
			<string id="EnableProtectedModeAppContainer_Explain">Использовать для запуска приложения технологию AppContainer. Для запуска в AppContainer требуется, чтобы был включен защищенный режим. Запуск в AppContainer включен по умолчанию. Если для этого параметра установлено значение "Включено" или "Отключено", то пользователи не смогут изменить его. Если для этого параметра установлено значение "Не настроено", то пользователи могут его изменить. Значения "Не настроено" и "Включено" имеют одинаковое поведение.</string>			
			<string id="ProtectedView">Защищенный режим (Защищенный просмотр)</string>
			<string id="ProtectedView_Explain">Защищенный просмотр (в русской локализации DC почему-то назван "Защищенный режим") — это режим который блокирует большинство действий приложения до тех пор, пока пользователь не решит, доверять документу или нет. Это помогает защитить пользователей от потенциально вредоносного содержимого внутри PDF-файлов. Защищенный просмотр поддерживается только в том случае, если разрешен "Включить защищенный режим при запуске". Защищенный просмотр отключен по умолчанию. Если для этого параметра установлено значение "Включено" или "Отключено", то пользователи не смогут изменить его. Если для этого параметра установлено значение "Не настроено", то пользователи могут его изменить. Значения "Не настроено" и "Оключено" имеют одинаковое поведение.</string>
			<string id="DisableProtectedView">Отключен</string>
			<string id="EnableProtectedViewUnsafeOnly">Для файлов из потенциально небезопасных местоположений</string>
			<string id="EnableProtectedView">Все файлы</string>
			<string id="CloudDocumentService">Сервис Adobe Document Cloud и плагины</string>
			<string id="CloudDocumentService_Explain">Управляет доступом к службам Adobe Document Cloud из пользовательского интерфейса Adobe Reader DC, за исключением служб, управляемых другими настройками. Значение "Отключено" скрывает кнопку "Войти" из строки вкладок, а так же следующие плагины из интерфейса: "Редактировать PDF", "Экспорт PDF", "Создать PDF", "Объеденить файлы". Значения "Не настроено" и "Включено" имеют одинаковое поведение и разрешают доступ к службам Document Cloud через пользовательский интерфейс Adobe Reader DC.</string>
			<string id="PluginFillSign">Плагин "Заполнить и подписать"</string>
			<string id="PluginFillSign_Explain">Управляет доступностью плагина "Заполнить и подписать" в пользовательском интерфейсе Adobe Reader DC. Значения "Не настроено" и "Включено" имеют одинаковое поведение и разрешают использование плагина.</string>
			<string id="CloudPrefSync">Синхронизация настроек</string>
			<string id="CloudPrefSync_Explain">Управляет синхронизацией настроек. Синхронизирует настройки рабочего стола на всех устройствах, на которых пользователь выполнил вход с помощью Adobe ID (включая мобильные устройства). Параметры "Не настроено" и "Включено" имеют одинаковое поведение: разрешают синхронизацию настроек и предпочтений при входе в систему с использованием Adobe ID.</string>
			<string id="DisableMaintenance32">Отключить пункт "Восстановить установку"</string>
			<string id="DisableMaintenance64">Отключить пункт "Восстановить установку" (для х32 версии на х64 системе)</string>
			<string id="DisableMaintenance_Explain">Управляет возможностью запустить восстановление установки Adobe Reader из пункта меню "Справка". Установка значения "Включено" не позволит пользователям выполнять запустить восстановление установки Adobe Reader.</string>
			<string id="TrustedOSSites">Доверять сайтам из зон безопасности ОС</string>
			<string id="TrustedOSSites_Explain">Автоматическое доверие к сайтам из зон безопасности ОС (из зон IE). Установка значения "Включено" или "Не настроено" позволит PDF-файлам, открытым из надежных сайтов ОС, открываться в обычном режиме без каких-либо ограничений безопасности. Значение "Отключено" выключает доверие к этим сайтам.</string>
			<string id="TrustedCertificate">Доверять документам с действительной сертификацией</string>
			<string id="TrustedCertificate_Explain">Автоматическое доверие к документам с действительной сертификацией. Установка значения "Включено" позволит подписанным PDF-файлам открываться в обычном режиме без каких-либо ограничений безопасности. Значения "Не настроено" или "Отключено" ведут себя одинаково и отключают автоматическое доверие к таким документам.</string>
			<string id="CloudSharepoint">Службы SharePoint</string>
			<string id="CloudSharepoint_Explain">Интеграция со службами SharePoint и Office 365. Значение "Отключено" запрещает интеграцию. Значения "Включено" и "Не настроено" соответсвенно разрешают.</string>
			<string id="CloudWebConnectors">Веб-коннекторы</string>
			<string id="CloudWebConnectors_Explain">Использование сторонних сервисов для хранения файлов, таких как Box, Dropbox, Google Drive и OneDrive. Значение "Отключено" запрещает использование данных сервисов. Значения "Включено" и "Не настроено" соответсвенно разрешают.</string>
			<string id="Updater">Обновления Adobe Reader</string>
			<string id="Updater_Explain">Управление возможностью Adobe Reader DC загружать и устанавливать обновления. Значение "Отключено" запрещает автоматичекое обновление. Значения "Включено" и "Не настроено" соответсвенно разрешают.</string>
			<string id="UpdaterTo64">Обновление 32-битной версии до 64-битной.</string>
			<string id="UpdaterTo64_Explain">32-битная версия Adobe Reader DC может втоматически обновлятся до 64-битной. Данный параметр управляет этой возможность. Значение "Отключено" запрещает автоматичекое изменение разрядности при обновлении. Значения "Включено" и "Не настроено" соответсвенно разрешают. Параметр актуален только если включено автоматическое обновление.</string>
			<string id="Javascript">Разрешить JavaScript</string>
			<string id="Javascript_Explain">Выполнение JavaScript для всех PDF-документов. Установка значения "Отключено" приведет к тому что PDF-файл не сможет выполнять JavaScript. Установка значения "Включено" позволит использовать JavaScript.</string>
			<string id="Enable3d">Разрешить 3D Content</string>
			<string id="Enable3d_Explain">Использование 3D-контента внутри PDF-документов. Установка значения "Отключено" или "Не настроено" предотвратит загрузку 3D-содержимого внутри файлов PDF.</string>
			<string id="UsageStats">Разрешить отправку статистики использования</string>
			<string id="UsageStats_Explain">Управляет сбором статистики использования для отсылки на adobe.com. Установка значений "Разрешить" или "Не настроено" позволит отсылку статистики на adobe.com.</string>
			<string id="Upsell">Рекламные предложения от Adobe</string>
			<string id="Upsell_Explain">Управляет рекламными баннерами от Adobe внутри приложения. Установка значения "Отключено" удаляет кнопку "Попробовать Acrobat Pro" на главной вкладке.</string>
			<string id="ShowMsgAtLaunch">Разрешить сообщения при запуске</string>
			<string id="ShowMsgAtLaunch_Explain">Управляет показом сообщений от Adobe при запуске продукта. При установке значения "Включено" или "Не настроено" будут отображаться сообщения. Если выбрать значение "Отключено", сообщения не будут отображаться.</string>
			<string id="DontShowMsgWhenViewingDoc">Не отображать сообщения от Adobe на вкладке открытого документа</string>
			<string id="DontShowMsgWhenViewingDoc_Explain">Отключение сообщений от Adobe на вкладке открытого документа. Эта настройка управляет рекламными сообщениями на боковой панели. Если установлено значение "Включено", сообщения не будут отображаться. Если выбрать значение "Отключено" или "Не настроено" сообщения будут отображаться.</string>
			<string id="EnableModernInterface">Включить использование нового интерфейса</string>
			<string id="EnableModernInterface_Explain">Включить использование нового интерфейса. Значение "Включено" переключает интерфейс на новую тему оформления. Значение "Отключено" на классическую. Значение "Не настроено" оставляет выбор за пользователем.</string>
			<string id="Eula">Принять EULA</string>
			<string id="Eula_Explain">Автоматическое принятие лицензионного соглашения (EULA) для конечного пользователя. Если выбрать значение "Включено", запрос на принятие лицензионного соглашения не будет отображаться. Установка значения "Не настроено", после установки "Включено" или "Отключено", сохранит предыдущую настройку.</string>	  
			<string id="FTE">Отображать "Стартовый экран" при первом запуске</string>
			<string id="FTE_Explain">Управляет показом "Стартового экрана" при первом запуске продукта. Если выбрать "Включено" или "Не настроено", экран отобразится. Установка значения "Отключено" предотвратит появление экрана.</string>
			<string id="LoadSettingsFromUrlEUTL">Загружать доверенные сертификаты с сервера Adobe EUTL</string>
			<string id="LoadSettingsFromUrlEUTL_Explain">Указывает, следует ли периодически загружать доверенные сертификаты с сервера Adobe EUTL. По умолчанию загрузка разрешена. Установка значения "Не настроено", после установки "Включено" или "Отключено", сохранит предыдущую настройку.</string>
			<string id="LoadSettingsFromUrlAATL">Загружать доверенные сертификаты с сервера Adobe AATL</string>
			<string id="LoadSettingsFromUrlAATL_Explain">Указывает, следует ли периодически загружать доверенные сертификаты с сервера Adobe AATL. По умолчанию загрузка разрешена. Установка значения "Не настроено", после установки "Включено" или "Отключено", сохранит предыдущую настройку.</string>
		</stringTable>
		<presentationTable>
			<presentation id="ProtectedView_Dropdown">
				<dropdownList defaultItem="2" refId="ProtectedView_Dropdown">Защищенный просмотр:</dropdownList>
			</presentation>
		</presentationTable>
	</resources>
</policyDefinitionResources>
